spring.profiles.active=local
api.version=latest

api.service.name=project-string-boot

spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml
spring.liquibase.default-schema=project-string-boot
spring.sql.init.enabled=true
spring.data.web.pageable.one-indexed-parameters=true
